ENV=debug
TIME_ZONE=Asia/Jakarta
RUN_PORT=8088
API_VERSION=/api/v1
# Config Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bank-ina
DB_USER=bagasunix
DB_PASSWORD=Kambing04
# Settings conecctions
MAX_IDLE_CONNS=10
MAX_OPEN_CONNS=100
CONN_MAX_LIFE_TIME=5m
JWT_KEY=BagasUnix
